<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CC - Homepage</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="script" href="./index.js" />
  </head>
  <body>
    <header>
      <div id="headerTitle"><strong>CosmicChimp</strong></div>
      <nav>
        <div class="dropdownContainer">
          <ul class="navUl">
            <li class="navLi" id="navLi1">About</li>
            <li class="navLi" id="navLi2">Projects</li>
            <li class="navLi" id="navLi3">Contact</li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="aboutContainer">
        <img id="aboutPhoto" src="./assets/cosmicchimp.png" alt="" />
        <p id="aboutText">
          Hi, my name is CosmicChimp, I'm an aspiring web developer.
        </p>
      </div>
    </section>
    <main>
      <h1>My Projects:</h1>
    </main>
  </body>
</html>
